# jclickauto

./: README.md  pom.xml
src/main/java/org/dikhim/clickauto/: ClickAuto.java  ItAuto.java  MySystemObject.java  Test.java
src/main/java/org/dikhim/clickauto/jsengine/: ClickAutoScriptEngine.java  JSEngine.java  MethodInvoker.java  NewJsEngine.java
src/main/java/org/dikhim/clickauto/jsengine/objects/: AnimatedMouse.java  ClipboardObject.java  ComputerObject.java  CreateObject.java  JsClipboardObject.java  JsCombinedObject.java  JsCreateObject.java  JsKeyboardObject.java  JsMouseObject.java  JsScreenObject.java  JsSystemObject.java  KeyboardObject.java  MouseObject.java  ObjectContainer.java  ScreenObject.java  ScriptClipboardObject.java  ScriptCombinedObject.java  ScriptCreateObject.java  ScriptKeyboardObject.java  ScriptMouseObject.java  ScriptScreenObject.java  ScriptSystemObject.java  SystemObject.java
src/main/java/org/dikhim/clickauto/jsengine/objects/Classes/: Image.java
src/main/java/org/dikhim/clickauto/jsengine/objects/generators/: ClipboardObjectCodeGenerator.java  CodeGenerator.java  CombinedObjectCodeGenerator.java  CreateObjectCodeGenerator.java  KeyboardObjectCodeGenerator.java  MouseObjectCodeGenerator.java  ScreenObjectCodeGenerator.java  SimpleCodeGenerator.java  SystemObjectCodeGenerator.java
src/main/java/org/dikhim/clickauto/jsengine/robot/: DefaultRobot.java  EmptyRobot.java  Robot.java  RobotFactory.java  RobotStatic.java
src/main/java/org/dikhim/clickauto/jsengine/utils/: ActionRunner.java  KeyCode.java  KeyCodes.java  MouseCodes.java
src/main/java/org/dikhim/clickauto/jsengine/utils/encoders/: AbstractActionEncoder.java
src/main/java/org/dikhim/clickauto/jsengine/utils/image/: ColorInfo.java  ImageFinder.java  Pixels.java
src/main/java/org/dikhim/clickauto/util/: Out.java  ShapeUtil.java
src/main/java/org/dikhim/clickauto/util/logger/: Log.java
src/test/java/org/dikhim/clickauto/: ClickAutoTest.java  ItAutoTest.java
src/test/java/org/dikhim/clickauto/jsengine/objects/: ScriptMouseObjectTest.java  ScriptScreenObjectTest.java
src/test/java/org/dikhim/clickauto/jsengine/objects/Classes/: ImageTest.java
src/test/java/org/dikhim/clickauto/util/: ShapeUtilTest.java
